JWT_SECRET=sample
JWT_SECRET_EXPIRES_IN=1d

DEV_DB_PASSWORD=sample
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_USERNAME=sample
DEV_DB_DATABASE=sample

TEST_DB_PASSWORD=sample
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_USERNAME=sample
TEST_DB_DATABASE=sample

PROD_DB_PASSWORD=sample
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_USERNAME=sample
PROD_DB_DATABASE=sample

SWAGGER_API_USER=sample
SWAGGER_API_PASSWORD=sample